# contacts_app_mvi_pattern

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  signing.properties
.github/workflows/: android.yml
app/: build.gradle
app/jks/: contact_app.jks  contact_app.p12
app/src/androidTest/java/com/mvi/contacts/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mvi/contacts/: MainActivity.kt
app/src/main/java/com/mvi/contacts/adapter/: ContactsAdapter.kt
app/src/main/java/com/mvi/contacts/application/: ContactsAppApplication.kt
app/src/main/java/com/mvi/contacts/contacts/: AddContactFragment.kt  ContactsFragment.kt
app/src/main/java/com/mvi/contacts/data/: Contact.kt  ResponseModel.kt
app/src/main/java/com/mvi/contacts/extensions/: Activity.kt  Fragment.kt
app/src/main/java/com/mvi/contacts/intent/: ContactsIntent.kt
app/src/main/java/com/mvi/contacts/interfaces/: ItemClickListener.kt
app/src/main/java/com/mvi/contacts/main/: MainActivity.kt
app/src/main/java/com/mvi/contacts/network/: ApiInterface.kt  ServiceBuilder.kt
app/src/main/java/com/mvi/contacts/repository/: NetworkRepository.kt
app/src/main/java/com/mvi/contacts/splash/: SplashActivity.kt
app/src/main/java/com/mvi/contacts/state/: ContactState.kt
app/src/main/java/com/mvi/contacts/validator/: AddressValidator.kt  EmailValidator.kt  MobileValidator.kt  NameValidator.kt  Validator.kt  ValidatorFactory.kt
app/src/main/java/com/mvi/contacts/viewmodel/: AddContactViewModel.kt  ContactsViewModel.kt
app/src/main/res/layout/: fragment_add_contacts.xml  fragment_contacts.xml  row_contacts.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  themes.xml~
app/src/test/java/com/mvi/contacts/: ContactsViewModelTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
jks/: contact_app.jks
